# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 71a7a171-b22b-480a-abbf-e40be11c8f1a

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"13663443-4b3003b1-02da-4f8d-9563-23f32936c6e0","path":"Workr API Collection.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3_1
rootFiles[] = index.yaml
