# workr-api

src/Workr.Api/: BaseRequest.cs  Dockerfile  Program.cs  Workr.Api.csproj  appsettings.json
src/Workr.Api/Features/Exercise/: ExerciseResponse.cs  ExerciseResponseMapper.cs  Routes.cs
src/Workr.Api/Features/Exercise/CreateExercise/: CreateExerciseEndpoint.cs  CreateExerciseMapper.cs  CreateExerciseRequest.cs  CreateExerciseSummary.cs  CreateExerciseValidator.cs
src/Workr.Api/Features/Exercise/DeleteExercise/: DeleteExerciseEndpoint.cs
src/Workr.Api/Features/Exercise/GetExerciseById/: GetExerciseByIdEndpoint.cs
src/Workr.Api/Features/Exercise/GetExercises/: GetExercisesEndpoint.cs
src/Workr.Api/Features/Exercise/UpdateExercise/: UpdateExerciseEndpoint.cs  UpdateExerciseMapper.cs  UpdateExerciseRequest.cs
src/Workr.Api/Features/ExerciseSlice/: ExerciseResponse.cs  ExerciseResponseMapper.cs
src/Workr.Api/Features/ExerciseSlice/CreateExercise/: CreateExerciseEndpoint.cs  CreateExerciseMapper.cs  CreateExerciseRequest.cs  CreateExerciseSummary.cs  CreateExerciseValidator.cs
src/Workr.Api/Features/WorkoutPlanSlice/: WorkoutPlanResponse.cs  WorkoutPlanResponseMapper.cs
src/Workr.Api/Features/WorkoutSlice/: WorkoutResponse.cs  WorkoutResponseMapper.cs
src/Workr.Api/Features/WorkoutTemplate/: WorkoutTemplateResponse.cs
src/Workr.Api/Features/WorkoutTemplateSlice/: WorkoutTemplateResponse.cs  WorkoutTemplateResponseMapper.cs
src/Workr.Api/Processors/: RequestLogger.cs  ResponseLogger.cs
src/Workr.Api/Properties/: launchSettings.json
src/Workr.Api/[Features]/Auth/: AuthResponse.cs  LoginEndpoint.cs  LoginRequest.cs
src/Workr.Api/[Features]/Exercise/: ExerciseMapper.cs  ExerciseResponse.cs
src/Workr.Application/: IExerciseRepository.cs  Workr.Application.csproj
src/Workr.Application/Repositories/: IExerciseRepository.cs  IWorkoutPlanRepository.cs  IWorkoutRepository.cs  IWorkoutTemplateRepository.cs
(+133 files in other folders)
