<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Workr.Core\Workr.Core.csproj" />
      <ProjectReference Include="..\Workr.Domain\Workr.Domain.csproj" />
    </ItemGroup>

</Project>
